\begin{thebibliography}{10}

\bibitem{xie2001molecular}
Hong-Guang Xie, Richard~B Kim, Alastair~JJ Wood, and C~Michael Stein.
\newblock Molecular basis of ethnic differences in drug disposition and
  response.
\newblock {\em Annual review of pharmacology and toxicology}, 41(1):815--850,
  2001.

\bibitem{cooper2003race}
Richard~S Cooper, Jay~S Kaufman, and Ryk Ward.
\newblock Race and genomics.
\newblock {\em New England Journal of Medicine}, 348(12):1166--1169, 2003.

\bibitem{krynetski2000genetic}
Eugene~Y Krynetski and William~E Evans.
\newblock Genetic polymorphism of thiopurine s-methyltransferase: molecular
  mechanisms and clinical importance.
\newblock {\em Pharmacology}, 61(3):136--146, 2000.

\bibitem{higashi2002association}
Mitchell~K Higashi, David~L Veenstra, L~Midori Kondo, Ann~K Wittkowsky,
  Sengkeo~L Srinouanprachanh, Fred~M Farin, and Allan~E Rettie.
\newblock Association between cyp2c9 genetic variants and
  anticoagulation-related outcomes during warfarin therapy.
\newblock {\em Jama}, 287(13):1690--1698, 2002.

\bibitem{bjornsson2003conduct}
Thorir~D Bjornsson, John~T Callaghan, Heidi~J Einolf, Volker Fischer, Lawrence
  Gan, Scott Grimm, John Kao, S~Peter King, Gerald Miwa, Lan Ni, et~al.
\newblock The conduct of in vitro and in vivo drug-drug interaction studies: a
  pharmaceutical research and manufacturers of america (phrma) perspective.
\newblock {\em Drug Metabolism and Disposition}, 31(7):815--832, 2003.

\bibitem{roy2005cyp3a5}
Jean-Nicholas Roy, Julie Lajoie, Lynn~S Zijenah, Azemi Barama, Charles Poirier,
  Brian~J Ward, and Michel Roger.
\newblock Cyp3a5 genetic polymorphisms in different ethnic populations.
\newblock {\em Drug metabolism and disposition}, 33(7):884--887, 2005.

\bibitem{yasuda2008role}
SU~Yasuda, L~Zhang, and SM~Huang.
\newblock The role of ethnicity in variability in response to drugs: focus on
  clinical pharmacology studies.
\newblock {\em Clinical Pharmacology \& Therapeutics}, 84(3):417--423, 2008.

\bibitem{jackson1999african}
Fatimah Jackson.
\newblock African-american responses to the human genome project.
\newblock {\em Public Understanding of Science}, 8(3):181--191, 1999.

\bibitem{foster2004beyond}
Morris~W Foster and Richard~R Sharp.
\newblock Beyond race: towards a whole-genome perspective on human populations
  and genetic variation.
\newblock {\em Nature reviews genetics}, 5(10):790--796, 2004.

\bibitem{naito1998ethnic}
Chikayuki Naito.
\newblock Ethnic factors in the acceptability of foreign clinical data.
\newblock {\em Drug information journal}, 32(1 suppl):1283S--1292S, 1998.

\bibitem{haga2003fda}
Susanne~B Haga and J~Craig Venter.
\newblock Fda races in wrong direction.
\newblock {\em Science}, 301(5632):466, 2003.

\bibitem{hoos2015partnering}
Anton Hoos, James Anderson, Marc Boutin, Lode Dewulf, Jan Geissler, Graeme
  Johnston, Angelika Joos, Marilyn Metcalf, Jeanne Regnante, Ifeanyi Sargeant,
  et~al.
\newblock Partnering with patients in the development and lifecycle of
  medicines a call for action.
\newblock {\em Therapeutic Innovation \& Regulatory Science}, page
  2168479015580384, 2015.

\bibitem{tosetti2013toward}
Patrizia Tosetti, Ramona~R Hicks, Elizabeth Theriault, Anthony Phillips, Walter
  Koroshetz, Draghia-Akli, and Ruxandra the Workshop~Participants.
\newblock Toward an international initiative for traumatic brain injury
  research.
\newblock {\em Journal of neurotrauma}, 30(14):1211--1222, 2013.

\bibitem{sleijfer2013designing}
Stefan Sleijfer, Jan Bogaerts, and Lillian~L Siu.
\newblock Designing transformative clinical trials in the cancer genome era.
\newblock {\em Journal of Clinical Oncology}, 31(15):1834--1841, 2013.

\bibitem{attai2015twitter}
Deanna~J Attai, Michael~S Cowher, Mohammed Al-Hamadani, Jody~M Schoger,
  Alicia~C Staley, and Jeffrey Landercasper.
\newblock Twitter social media is an effective tool for breast cancer patient
  education and support: patient-reported outcomes by survey.
\newblock {\em Journal of medical Internet research}, 17(7), 2015.

\bibitem{darrow2014crowdsourcing}
Jonathan~J Darrow.
\newblock Crowdsourcing clinical trials.
\newblock {\em Minnesota Law Review}, 98:805, 2014.

\bibitem{gupta2012clinical}
Manish Gupta, Patricia~M LoRusso, Bei Wang, Joo-Hee Yi, Howard~A Burris,
  Muralidhar Beeram, Shanu Modi, Yu-Waye Chu, Samuel Agresta, Barbara Klencke,
  et~al.
\newblock Clinical implications of pathophysiological and demographic
  covariates on the population pharmacokinetics of trastuzumab emtansine, a
  her2-targeted antibody-drug conjugate, in patients with her2-positive
  metastatic breast cancer.
\newblock {\em The Journal of Clinical Pharmacology}, 52(5):691--703, 2012.

\bibitem{evelyn2001participation}
B~Evelyn, T~Toigo, D~Banks, D~Pohl, K~Gray, B~Robins, and J~Ernat.
\newblock Participation of racial/ethnic groups in clinical trials and
  race-related labeling: a review of new molecular entities approved 1995-1999.
\newblock {\em Journal of the National Medical Association}, 93(12 Suppl):18S,
  2001.

\end{thebibliography}
