\relax 
\citation{xie2001molecular}
\citation{cooper2003race}
\citation{krynetski2000genetic}
\citation{higashi2002association}
\citation{bjornsson2003conduct}
\citation{naito1998ethnic}
\citation{yasuda2008role}
\citation{haga2003fda}
\citation{roy2005cyp3a5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Objectives and significance}{1}}
\citation{jackson1999african}
\citation{hoos2015partnering}
\citation{gupta2012clinical}
\citation{evelyn2001participation}
\citation{evelyn2001participation}
\citation{bjornsson2003conduct}
\citation{roy2005cyp3a5}
\citation{foster2004beyond}
\citation{tosetti2013toward}
\citation{sleijfer2013designing}
\citation{attai2015twitter}
\citation{darrow2014crowdsourcing}
\citation{gupta2012clinical}
\citation{evelyn2001participation}
\citation{evelyn2001participation}
\citation{evelyn2001participation}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{xie2001molecular}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data fields required to assess demographic representation for human cell studies. Standard ethnicity categories defined by the US FDA Office of Management and Budget.}}{4}}
\newlabel{table:DataFields}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task ##1: Generate data set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rationale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experimental design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Expected outcomes and alternative approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task ##2: Visualization}{4}}
\bibcite{cooper2003race}{2}
\bibcite{krynetski2000genetic}{3}
\bibcite{higashi2002association}{4}
\bibcite{bjornsson2003conduct}{5}
\bibcite{roy2005cyp3a5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative numbers of studies for each ethnic and gender specification.}}{5}}
\newlabel{figure:GISmap}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rationale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimental design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Expected outcomes and alternative approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{yasuda2008role}{7}
\bibcite{jackson1999african}{8}
\bibcite{foster2004beyond}{9}
\bibcite{naito1998ethnic}{10}
\bibcite{haga2003fda}{11}
\bibcite{hoos2015partnering}{12}
\bibcite{tosetti2013toward}{13}
\bibcite{sleijfer2013designing}{14}
\bibcite{attai2015twitter}{15}
\bibcite{darrow2014crowdsourcing}{16}
\bibcite{gupta2012clinical}{17}
\bibcite{evelyn2001participation}{18}
