\begin{thebibliography}{1}

\bibitem{xie2001molecular}
Hong-Guang Xie, Richard~B Kim, Alastair~JJ Wood, and C~Michael Stein.
\newblock Molecular basis of ethnic differences in drug disposition and
  response.
\newblock {\em Annual review of pharmacology and toxicology}, 41(1):815--850,
  2001.

\bibitem{cooper2003race}
Richard~S Cooper, Jay~S Kaufman, and Ryk Ward.
\newblock Race and genomics.
\newblock {\em New England Journal of Medicine}, 348(12):1166--1169, 2003.

\bibitem{krynetski2000genetic}
Eugene~Y Krynetski and William~E Evans.
\newblock Genetic polymorphism of thiopurine s-methyltransferase: molecular
  mechanisms and clinical importance.
\newblock {\em Pharmacology}, 61(3):136--146, 2000.

\bibitem{higashi2002association}
Mitchell~K Higashi, David~L Veenstra, L~Midori Kondo, Ann~K Wittkowsky,
  Sengkeo~L Srinouanprachanh, Fred~M Farin, and Allan~E Rettie.
\newblock Association between cyp2c9 genetic variants and
  anticoagulation-related outcomes during warfarin therapy.
\newblock {\em Jama}, 287(13):1690--1698, 2002.

\bibitem{haga2003fda}
Susanne~B Haga and J~Craig Venter.
\newblock Fda races in wrong direction.
\newblock {\em Science}, 301(5632):466, 2003.

\bibitem{evelyn2001participation}
B~Evelyn, T~Toigo, D~Banks, D~Pohl, K~Gray, B~Robins, and J~Ernat.
\newblock Participation of racial/ethnic groups in clinical trials and
  race-related labeling: a review of new molecular entities approved 1995-1999.
\newblock {\em Journal of the National Medical Association}, 93(12 Suppl):18S,
  2001.

\end{thebibliography}
