\relax 
\citation{xie2001molecular}
\citation{cooper2003race}
\citation{krynetski2000genetic}
\citation{higashi2002association}
\citation{haga2003fda}
\citation{evelyn2001participation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of papers per year.}}{2}}
\newlabel{dist1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of papers per country origin of journal.}}{3}}
\newlabel{dist2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender and ethnicity of initial donor for 137 most popular human cell lines used in the article dataset.}}{4}}
\newlabel{pc3}{{3}{4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{xie2001molecular}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age of donor for 137 most popular cell lines used in data set of articles from article dataset.}}{5}}
\newlabel{sc1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of gender and ethnicity representation of cell lines in article dataset and patent query.}}{5}}
\newlabel{pc1}{{5}{5}}
\bibcite{cooper2003race}{2}
\bibcite{krynetski2000genetic}{3}
\bibcite{higashi2002association}{4}
\bibcite{haga2003fda}{5}
\bibcite{evelyn2001participation}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demographic profile of cell lines in article dataset and patent query in the following research subjects; Brain, Breast Cancer, Colon/Prostate, Leukemia/Lymphoma, Kidney/Bladder, Reproduction.}}{6}}
\newlabel{pc2}{{6}{6}}
