\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xie2001molecular}
\citation{cooper2003race}
\citation{krynetski2000genetic}
\citation{higashi2002association}
\citation{haga2003fda}
\citation{evelyn2001participation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial results}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{AG: Why a min doc count?}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{29087379}{36367837}
\pgfsyspdfmark {pgfid4}{34243870}{36380125}
\pgfsyspdfmark {pgfid5}{36357406}{36156211}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of papers per year.}}{3}{figure.1}}
\newlabel{dist1}{{1}{3}{Distribution of papers per year}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of papers per country origin of journal.}}{4}{figure.2}}
\newlabel{dist2}{{2}{4}{Distribution of papers per country origin of journal}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{xie2001molecular}{1}
\bibcite{cooper2003race}{2}
\bibcite{krynetski2000genetic}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender and ethnicity of initial donor for most popular human cell lines used in the article dataset.}}{5}{figure.3}}
\newlabel{pc3}{{3}{5}{Gender and ethnicity of initial donor for most popular human cell lines used in the article dataset}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{AG: Should explain this Patents data: how were the cell lines found?}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{27096839}{21108204}
\pgfsyspdfmark {pgfid9}{34243870}{21120492}
\pgfsyspdfmark {pgfid10}{36357406}{20896578}
\bibcite{higashi2002association}{4}
\bibcite{haga2003fda}{5}
\bibcite{evelyn2001participation}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of cell line introduction from 1951 to present, subdivided by donor age, gender and ethnicity.}}{6}{figure.4}}
\newlabel{sc1}{{4}{6}{Timeline of cell line introduction from 1951 to present, subdivided by donor age, gender and ethnicity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of gender and ethnicity representation of cell lines in our publication dataset and that resulting from queries to the US Patent database.}}{7}{figure.5}}
\newlabel{pc1}{{5}{7}{Comparison of gender and ethnicity representation of cell lines in our publication dataset and that resulting from queries to the US Patent database}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demographic profile of cell lines in the article dataset and in US patents data queried for research subjects: brain, breast cancer, colon/prostate, leukemia/lymphoma, kidney/bladder, and reproduction.}}{7}{figure.6}}
\newlabel{pc2}{{6}{7}{Demographic profile of cell lines in the article dataset and in US patents data queried for research subjects: brain, breast cancer, colon/prostate, leukemia/lymphoma, kidney/bladder, and reproduction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timeline of cell line introduction by donor demographics. }}{8}{figure.7}}
\newlabel{pcbg}{{7}{8}{Timeline of cell line introduction by donor demographics}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Publication count for each gender and ethnicity cell line.}}{8}{figure.8}}
\newlabel{pcbg}{{8}{8}{Publication count for each gender and ethnicity cell line}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Publication count for each gender and ethnicity cell line.}}{9}{figure.9}}
\newlabel{pcbg}{{9}{9}{Publication count for each gender and ethnicity cell line}{figure.9}{}}
