
CaVe
HCV-29Tmv
KP-P1
EU-7
EU-1
UTMB-460
EPLC-65
U-343 MG
TS 9-7
HEK
MKB-1
JTC-3
COLO 798
RC-2A
M4A4 LM3-2 GFP
KMS-24
HL111783
BrCA 5
HeLaRC32 [HeRC32]
ESP1
Reh
Mash-1
293 EcR Shh
RED-3
Panc 04.21
CMP
NM2C5
T-33
HSG-AZA1
HSG-AZA3
D18T
3A-Sub E
M4A4 LM3-4 CL16 GFP
HCE
ProPak-A.52 Clone #5
HEK-293.2 sus
P-3J
JHU013
NPA87
HL-60/MX2
HL-60/MX1
CLNH5.5
SW 732
SW 733
KHOS/NP
AKI
U-251 MG (KO)
M4A4 GFP
P1-1A3
HeLa.P3
Hut
SAM-1
RS-1
KAK1
CMPII C2
p53R
KAT50
OVI-P
HSY
WSU-CLL
CHP-100
clone 1-5c
YJ
HTK
MA-160
WSU-ALCL
F2-5B6
NAMALWA.KN2
PC-MDS
LU
MIA PaCa-2
Colo 849
HeLa S3(sc)
NM2C5 GFP
D98/AH2 Clone B
NAMALWA.IPN/45
MHH-225
OC-316
OC-315
OC-314
MDA PCa 2a
NAMALWA.PNT
MR1-3
GHE
HeLa [Chang Liver]
Flow13000
ADLC-5M2
6T-CEM
HeLa/SF
ETK-1
MOBS-1
Mawi
SW 608
MGH-U1
MGH-U2
UM-UC-2
KHOS-240S
MUTZ-4
TSU-Pr1
MUTZ-1
RWPE-2
HIVE-38
OCUB-1
SEG-1
RO-D81-1
2474/90
UE6E7T-1
M10T
Tanoue
HL-60RG
MDA-MB-435s
RAMAK-1
Hs 848.Sk
M4A4
IST-1
293/CHE-Fc
KMT-2
KAT10
RF-48
DAPT
SW 598
TuWi
HM3
NALM-20
NALM-21
PC-93
IMR-5
NK-92CI
3051/80
T-24
BHP 14-9
HPC36M
Ovary1847
HuKo39
Hu549
AG-F
HeLa229
K-562/MTX-2
WI-26 VA4
Detroit 98/AH-2
J.gamma1.wt
NCI-H417
COLO 587
Detroit 98/AH-R
EUE
NCTC 3075
Hep-2C
YAP
Detroit 6
BLIN-1
MRO87-1
NOI-90
YAA
2957/90
WPE-stem
SH-EPi
M14
WT 9-7
CaOV
WT 9-9
JCA-1
K-562/Vin
HBT-39b
HIVE-101
DD
SH-3
HUH-7
CJM C18
NT2/D1
ElCo
CJM C17
CJM C16
CJM C15
CJM C14
LSHM7
D98/AH
HeLa NRI
MNNG/HOS Cl 5
F2-4E5
CLN H11.4
NCI-BL2122 
293 SUS
HeLa AG
SLK
Detroit 98s
HL-60-R2
HeLa S3
ALVA-101
SKO-007 J3 clone
TI-1
Ramos (RA 1)
Detroit 98
DuPro-1
WKD
KSY-1
HELA-S3
KB-V1
JHH4-9-4
ACC2
RO-H85-1
Hs 853.T
KB-3-1
143B/TK^(-)neo^(R)
Huh-7/Rep
NCOL-1
HSG
Hs 899(D)
ALVA-55
HEK/HRV
IMC-4
IMC-3
IMC-2
G-11
GLC-82
CH1CisR
Hu456
KM-3
HAG
HEK 293S GnTI-
BCC1/KMC
ALVA-31
293T GNE
MaTu
KAT4
KAT5
KAT7
NTERA-2 cl.D1
293/CrmA
293/SF
KU-YS
HeLa-CD4-LTR-??-gal
SW 613
Detroit 30A
293T
NCE SVIIA3
CHP-234
MDA-N
PH
BHP 17-10
J96
PCI-3
Minnesota EE
LOVO
HAAE-26
T 174
SK-GT-2
BHP 5-16
SK-GT-5
Panc 06.03
LR10.6
MV522/MRP
Hu609Tmv
BG-1
ACCM
Ska-3-68
JOSK-K
JOSK-S
HBT-E
2563
Hs 848.T
OS 187
CO
HES
PH61-N
SKO-007
TE 671 subline No. 2
HBT-3
340-RPE-11tv
EOL-3
TDL-4
ARO81-1
T-1
JHC
T-9
EB33
HeLa CD4+C
NCI-BL1648
JHT
Hep2 (Clone 2B)
C16
CoLo-TC
EPLC3-2M1
R59
C1R-sB7
JHU028
SCCTF
ED27
Ramos.2G6.4C10
HL-60(S)
LU 106
HMV-1
Det30A
SAML-1
ARO
BE
LLC-15MB
NCTC 2544
H1HeLa
DRO
MC-4000
HMy2.CIR [HMy2.C1R]
MA-1
F255A4
143B PML BK TK
C1R-Neo
SA4
P1-4D6
HuL-1
Detroit 98/AG
Hu961a
H-494
OF
OE
HeLa TG
T2(174 x CEM.T2)
MCF-10-2F
WISH
HeLa9903
ALVA-41
GI-LI-N
BU25 TK-
ProPak-X.36
AV3
HeLa CD4+Clone1022
Hu609
RM-10
293 c18
MV522/MDR1
hTERT-EEC
OST
KPB-M15
OV-1063
HIMEG-1
(Monkey Stable)
ProPakA.6
NCE 16IIB
T1(174 x CEM.T1)
NS-3
WI-38 VA13 subline 2
JTC-17
Wong-Kilbourne
HeLa.S3
LED-Ti
2V6.11 [JHU-67]
WT 9-12
K-562/ADM
REPC
HeLa 229
J-RT3-T3-5
KHOS-312H
Clone 1-5c-4
MDS
Panc 01.28
222
293gp
Intestine 407
KU7
KU812E
KU812F
WPE1-NB26-65
WPE1-NB26-64
PBEI
BIC-1
RF-1
1181N1
PPC-1
NAMALWA.CSN/70
K-562/Adr
SF767
HeLaNR1
NCC16
SQ-5
RPMI 4788
AO
293T/17
JHU019
KG-1-B
MS 
