\relax 
\citation{gey1952tissue}
\citation{culliton1974hela}
\citation{chatterjee2007cases}
\citation{nelson1976hela,nelson1981cross}
\citation{macleod1999widespread}
\citation{drexler2003false}
\citation{yoshino2006essential}
\citation{azari2007profiling}
\citation{yu2015resource}
\citation{capes2010check}
\citation{buehring2004cell}
\citation{shannon2016cell}
\citation{buehring2004cell,shannon2016cell,freedman2014culture}
\citation{buehring2004cell}
\citation{masters2005dna}
\citation{masters2005dna}
\citation{nardone2008curbing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of manuscripts published and patents filed between 2001 and 2015 citing misidentified or cross-contaminated cell lines.}}{5}}
\newlabel{fig1}{{1}{5}}
\citation{gartler1967genetic}
\citation{nelson1976hela,nelson1981cross,nelson1974banded}
\citation{maddox1981responsibility}
\citation{nardone2007eradication}
\citation{american2010cell}
\citation{editorial2015time}
\citation{stacey2000cell}
\citation{capes2010check}
\citation{lorsch2014fixing}
\citation{collins2014nih}
\citation{freedman2014culture}
\citation{masters2012authentication}
\citation{markovic1998cell}
\citation{lucey2009henrietta}
\citation{freedman2015economics}
\citation{freedman2014culture,freedman2015economics}
\citation{yu2015resource}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Materials \& Methods}{9}}
\citation{capes2010check}
\bibdata{scibib}
\bibcite{gey1952tissue}{1}
\bibcite{culliton1974hela}{2}
\bibcite{chatterjee2007cases}{3}
\bibcite{nelson1976hela}{4}
\bibcite{nelson1981cross}{5}
\bibcite{macleod1999widespread}{6}
\bibcite{drexler2003false}{7}
\bibcite{yoshino2006essential}{8}
\bibcite{azari2007profiling}{9}
\bibcite{yu2015resource}{10}
\bibcite{capes2010check}{11}
\bibcite{buehring2004cell}{12}
\bibcite{shannon2016cell}{13}
\bibcite{freedman2014culture}{14}
\bibcite{masters2005dna}{15}
\bibcite{nardone2008curbing}{16}
\bibcite{gartler1967genetic}{17}
\bibcite{nelson1974banded}{18}
\bibcite{maddox1981responsibility}{19}
\bibcite{nardone2007eradication}{20}
\bibcite{american2010cell}{21}
\bibcite{editorial2015time}{22}
\bibcite{stacey2000cell}{23}
\bibcite{lorsch2014fixing}{24}
\bibcite{collins2014nih}{25}
\bibcite{masters2012authentication}{26}
\bibcite{markovic1998cell}{27}
\bibcite{lucey2009henrietta}{28}
\bibcite{freedman2015economics}{29}
\bibstyle{Science}
