\begin{thebibliography}{10}

\bibitem{million2003breast}
Million Women~Study Collaborators et~al.
\newblock Breast cancer and hormone-replacement therapy in the million women
  study.
\newblock {\em The Lancet}, 362(9382):419--427, 2003.

\bibitem{etzioni2003case}
Ruth Etzioni, Nicole Urban, Scott Ramsey, Martin McIntosh, Stephen Schwartz,
  Brian Reid, Jerald Radich, Garnet Anderson, and Leland Hartwell.
\newblock The case for early detection.
\newblock {\em Nature Reviews Cancer}, 3(4):243--252, 2003.

\bibitem{batina2013variation}
Nataliya~G Batina, Amy Trentham-Dietz, Ronald~E Gangnon, Brian~L Sprague,
  Marjorie~A Rosenberg, Natasha~K Stout, Dennis~G Fryback, and Oguzhan Alagoz.
\newblock Variation in tumor natural history contributes to racial disparities
  in breast cancer stage at diagnosis.
\newblock {\em Breast Cancer Research and Treatment}, 138(2):519--528, 2013.

\bibitem{yu2015resource}
Mamie Yu, Suresh~K Selvaraj, May~MY Liang-Chu, Sahar Aghajani, Matthew Busse,
  Jean Yuan, Genee Lee, Franklin Peale, Christiaan Klijn, Richard Bourgon,
  et~al.
\newblock A resource for cell line authentication, annotation and quality
  control.
\newblock {\em Nature}, 520(7547):307--311, 2015.

\bibitem{mariotto2011projections}
Angela~B Mariotto, K~Robin Yabroff, Yongwu Shao, Eric~J Feuer, and Martin~L
  Brown.
\newblock {Projections of the cost of cancer care in the United States:
  2010--2020}.
\newblock {\em Journal of the National Cancer Institute}, 2011.

\bibitem{weir2015past}
Hannah~K Weir, Trevor~D Thompson, Ashwini Soman, Bj{\o}rn M{\o}ller, and Steven
  Leadbetter.
\newblock {The past, present, and future of cancer incidence in the United
  States: 1975 through 2020}.
\newblock {\em Cancer}, 121(11):1827--1837, 2015.

\bibitem{kim2016cancer}
Jane~J Kim, Anna~NA Tosteson, Ann~G Zauber, Brian~L Sprague, Natasha~K Stout,
  Oguzhan Alagoz, Amy Trentham-Dietz, Katrina Armstrong, Sandi~L Pruitt,
  Carolyn~M Rutter, et~al.
\newblock {Cancer models and real-world data: Better together}.
\newblock {\em Journal of the National Cancer Institute}, 108(2):djv316, 2016.

\bibitem{huo2009population}
Dezheng Huo, Francis Ikpatt, Andrey Khramtsov, Jean-Marie Dangou, Rita Nanda,
  James Dignam, Bifeng Zhang, Tatyana Grushko, Chunling Zhang, Olayiwola
  Oluwasola, et~al.
\newblock {Population differences in breast cancer: Survey in indigenous
  African women reveals over-representation of triple-negative breast cancer}.
\newblock {\em Journal of Clinical Oncology}, 27(27):4515--4521, 2009.

\bibitem{reding2012examination}
Kerryn~W Reding, Christopher~S Carlson, Orsalem Kahsai, Christina~C Chen,
  Andrew McDavid, David~R Doody, Chu Chen, Kimberly Lowe, Leslie Bernstein,
  Linda Weiss, et~al.
\newblock Examination of ancestral informative markers and self-reported race
  with tumor characteristics of breast cancer among black and white women.
\newblock {\em Breast Cancer Research and Treatment}, 134(2):801--809, 2012.

\bibitem{clayton2014nih}
Janine~A Clayton, Francis~S Collins, et~al.
\newblock {NIH to balance sex in cell and animal studies}.
\newblock {\em Nature}, 509(7500):282--283, 2014.

\bibitem{lowy2016cancer}
Douglas Lowy, Dinah Singer, Ron DePinho, Gregory~C Simon, and Patrick
  Soon-Shiong.
\newblock Cancer moonshot countdown.
\newblock {\em Nature Biotechnology}, 34(6):596--599, 2016.

\end{thebibliography}
