\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{million2003breast}
\citation{etzioni2003case}
\citation{batina2013variation}
\citation{yu2015resource}
\citation{mariotto2011projections}
\citation{weir2015past}
\citation{kim2016cancer}
\citation{huo2009population}
\citation{reding2012examination}
\citation{clayton2014nih}
\citation{lowy2016cancer}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{million2003breast}{1}
\bibcite{etzioni2003case}{2}
\bibcite{batina2013variation}{3}
\bibcite{yu2015resource}{4}
\bibcite{mariotto2011projections}{5}
\bibcite{weir2015past}{6}
\bibcite{kim2016cancer}{7}
\bibcite{huo2009population}{8}
\bibcite{reding2012examination}{9}
\bibcite{clayton2014nih}{10}
\bibcite{lowy2016cancer}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Breast cancer prevalence and research.}}{3}{figure.1}}
\newlabel{PS1}{{1}{3}{Breast cancer prevalence and research}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Prostate cancer}}{4}{figure.2}}
\newlabel{PS2}{{2}{4}{Prostate cancer}{figure.2}{}}
\citation{yu2015resource}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lung cancer.}}{5}{figure.3}}
\newlabel{PS3}{{3}{5}{Lung cancer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods \& Materials}{5}{section*.3}}
