\relax 
\citation{xie2001molecular}
\citation{cooper2003race}
\citation{krynetski2000genetic}
\citation{higashi2002association}
\citation{haga2003fda}
\citation{evelyn2001participation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of papers per year.}}{2}}
\newlabel{dist1}{{1}{2}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{xie2001molecular}{1}
\bibcite{cooper2003race}{2}
\bibcite{krynetski2000genetic}{3}
\bibcite{higashi2002association}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of papers per country origin of journal.}}{3}}
\newlabel{dist2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial results}{3}}
\bibcite{haga2003fda}{5}
\bibcite{evelyn2001participation}{6}
