\relax 
\citation{million2003breast}
\citation{etzioni2003case}
\citation{batina2013variation}
\citation{yu2015resource}
\citation{mariotto2011projections}
\citation{weir2015past}
\citation{kim2016cancer}
\citation{huo2009population}
\citation{reding2012examination}
\citation{clayton2014nih}
\citation{lowy2016cancer}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{million2003breast}{1}
\bibcite{etzioni2003case}{2}
\bibcite{batina2013variation}{3}
\bibcite{yu2015resource}{4}
\bibcite{mariotto2011projections}{5}
\bibcite{weir2015past}{6}
\bibcite{kim2016cancer}{7}
\bibcite{huo2009population}{8}
\bibcite{reding2012examination}{9}
\bibcite{clayton2014nih}{10}
\bibcite{lowy2016cancer}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Breast cancer prevalence and research.}}{3}}
\newlabel{PS2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Prostate cancer}}{4}}
\newlabel{PS2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lung cancer.}}{5}}
\newlabel{PS2}{{3}{5}}
