\relax 
\citation{xie2001molecular}
\citation{cooper2003race}
\citation{krynetski2000genetic}
\citation{higashi2002association}
\citation{haga2003fda}
\citation{evelyn2001participation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of papers per year.}}{2}}
\newlabel{dist1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of papers per country origin of journal.}}{3}}
\newlabel{dist2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender and ethnicity of initial donor for 137 most popular human cell lines used in the article dataset.}}{4}}
\newlabel{pc3}{{3}{4}}
