\begin{thebibliography}{10}

\bibitem{gey1952tissue}
G.~Gey, W.~D. Coffman, M.~T. Kubicek, {\it Cancer research\/} {\bf 12}, 264
  (1952).

\bibitem{culliton1974hela}
B.~J. Culliton, {\it Science\/} {\bf 184}, 1058 (1974).

\bibitem{chatterjee2007cases}
R.~Chatterjee, {\it Science\/} {\bf 315}, 928 (2007).

\bibitem{nelson1976hela}
W.~A. Nelson-Rees, R.~R. Flandermeyer, {\it Science\/} {\bf 191}, 96 (1976).

\bibitem{nelson1981cross}
W.~Nelson-Rees, D.~Daniels, R.~Flandermeyer, {\it Science\/} {\bf 212}, 446
  (1981).

\bibitem{macleod1999widespread}
R.~A. MacLeod, {\it et~al.\/}, {\it International Journal of Cancer\/} {\bf
  83}, 555 (1999).

\bibitem{drexler2003false}
H.~Drexler, W.~Dirks, Y.~Matsuo, R.~MacLeod, {\it Leukemia\/} {\bf 17}, 416
  (2003).

\bibitem{yoshino2006essential}
K.~Yoshino, {\it et~al.\/}, {\it Human Cell\/} {\bf 19}, 43 (2006).

\bibitem{azari2007profiling}
S.~Azari, N.~Ahmadi, M.~J. Tehrani, F.~Shokri, {\it Biologicals\/} {\bf 35},
  195 (2007).

\bibitem{capes2010check}
A.~Capes-Davis, {\it et~al.\/}, {\it International journal of cancer\/} {\bf
  127}, 1 (2010).

\bibitem{buehring2004cell}
G.~C. Buehring, E.~A. Eby, M.~J. Eby, {\it In Vitro Cellular \& Developmental
  Biology-Animal\/} {\bf 40}, 211 (2004).

\bibitem{shannon2016cell}
M.~Shannon, {\it et~al.\/}, {\it International Journal of Cancer\/} {\bf 138},
  664 (2016).

\bibitem{freedman2014culture}
L.~P. Freedman, {\it et~al.\/}, {\it BioTechniques\/} {\bf 59}, 189 (2014).

\bibitem{gold1986conspiracy}
M.~Gold, {\it A Conspiracy of Cells: One Woman's Immortal Legacy-And the
  Medical Scandal It Caused\/} (SUNY Press, 1986).

\bibitem{freedman2015economics}
L.~P. Freedman, I.~M. Cockburn, T.~S. Simcoe, {\it PLoS Biol\/} {\bf 13},
  e1002165 (2015).

\bibitem{masters2005dna}
J.~R. Masters, {\it In Vitro Cellular \& Developmental Biology-Animal\/}
  (2005), vol.~41, pp. 6A--6A.

\bibitem{yu2015resource}
M.~Yu, {\it et~al.\/}, {\it Nature\/} {\bf 520}, 307 (2015).

\bibitem{nardone2008curbing}
R.~M. Nardone, {\it Biotechniques\/} {\bf 45}, 221 (2008).

\bibitem{gartler1967genetic}
S.~M. Gartler, {\it National Cancer Institute Monograph\/} {\bf 26}, 167
  (1967).

\bibitem{nelson1974banded}
W.~A. Nelson-Rees, R.~R. Flandermeyer, P.~K. Hawthorne, {\it Science\/} {\bf
  184}, 1093 (1974).

\bibitem{maddox1981responsibility}
J.~Maddox, {\it Nature\/} {\bf 289}, 212 (1981).

\bibitem{nardone2007eradication}
R.~M. Nardone, {\it Cell biology and toxicology\/} {\bf 23}, 367 (2007).

\bibitem{american2010cell}
A.~T. C. C. S. D. O.~W. ASN-0002, {\it et~al.\/}, {\it Nature Reviews Cancer\/}
  {\bf 10} (2010).

\bibitem{editorial2015time}
Editorial, {\it Nature\/} {\bf 520}, 264 (2015).

\bibitem{stacey2000cell}
G.~Stacey, {\it Nature\/} {\bf 403}, 356 (2000).

\bibitem{lorsch2014fixing}
J.~R. Lorsch, F.~S. Collins, J.~Lippincott-Schwartz, {\it Science\/} {\bf 346},
  1452 (2014).

\bibitem{collins2014nih}
F.~S. Collins, L.~A. Tabak, {\it Nature\/} {\bf 505}, 612 (2014).

\bibitem{masters2012authentication}
J.~Masters, {\it et~al.\/}, {\it ATCC{\textregistered} Standards Development
  Organization\/}  (2012).

\bibitem{markovic1998cell}
O.~Markovic, N.~Markovic, {\it In Vitro Cellular \& Developmental
  Biology-Animal\/} {\bf 34}, 1 (1998).

\bibitem{lucey2009henrietta}
B.~P. Lucey, W.~A. Nelson-Rees, G.~M. Hutchins, {\it Archives of pathology \&
  laboratory medicine\/} {\bf 133}, 1463 (2009).

\end{thebibliography}
