\relax 
\citation{xie2001molecular}
\citation{cooper2003race}
\citation{krynetski2000genetic}
\citation{higashi2002association}
\citation{haga2003fda}
\citation{evelyn2001participation}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{xie2001molecular}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data fields required to assess demographic representation for human cell studies. Standard ethnicity categories defined by the US FDA Office of Management and Budget.}}{2}}
\newlabel{table:DataFields}{{1}{2}}
\bibcite{cooper2003race}{2}
\bibcite{krynetski2000genetic}{3}
\bibcite{higashi2002association}{4}
\bibcite{haga2003fda}{5}
\bibcite{evelyn2001participation}{6}
