\relax 
\citation{batina2013variation}
\citation{batina2013variation}
\citation{brennan2012there}
\citation{yu2015resource}
\@writefile{toc}{\contentsline {section}{Rationale}{1}}
\citation{huo2009population}
\citation{shavers2003racial}
\citation{reding2012examination}
\citation{kim2016cancer}
\citation{berkman2014racial}
\citation{zhang2011significant}
\citation{capes2010check}
\citation{gey1952tissue}
\citation{arlett2001use}
\@writefile{toc}{\contentsline {section}{Building the database}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of databases to compare the cancer patient population to research efforts and commercialization. }}{3}}
\newlabel{dist2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{The available human cell lines}{3}}
\citation{masters2002hela}
\citation{eid2012current}
\@writefile{toc}{\contentsline {section}{Demographic inclusiveness of the publication record}{4}}
\@writefile{toc}{\contentsline {section}{Defining bias.}{4}}
\newlabel{simple_equation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Commercialization of the research effort}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cumulative distribution function (CDF) of the number of publications and patents citing human cell lines for all cancer types, breast, prostate and lung. }}{5}}
\newlabel{CDF}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Forging ahead}{5}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{batina2013variation}{1}
\bibcite{brennan2012there}{2}
\bibcite{yu2015resource}{3}
\bibcite{huo2009population}{4}
\bibcite{shavers2003racial}{5}
\bibcite{reding2012examination}{6}
\bibcite{kim2016cancer}{7}
\bibcite{berkman2014racial}{8}
\bibcite{zhang2011significant}{9}
\bibcite{capes2010check}{10}
\bibcite{gey1952tissue}{11}
\bibcite{arlett2001use}{12}
\bibcite{masters2002hela}{13}
