\relax 
\citation{mariotto2011projections}
\citation{mariotto2011projections}
\citation{greenlee2000cancer}
\citation{berkman2014racial}
\citation{reding2012examination}
\citation{brennan2012there}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Rationale}{1}}
\citation{shavers2003racial}
\citation{batina2013variation}
\citation{reding2012examination}
\citation{huo2009population}
\citation{kim2016cancer}
\citation{batina2013variation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Rationale to investigate the representation of cell models derived from black patients in breast cancer research based on a persistent discrepancy in breast cancer treatment efficacy for black patients. }}{3}}
\newlabel{PS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of the need for medical research, as defined by the most recent US CDC breast cancer death counts, to the demographic representation in the available cell models derived from breast tissue, and the use of the available cell lines in publications and US patents.}}{4}}
\newlabel{PS}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Demographic representation in available cell lines, publication and patents as compared to the death counts for breast cancer.}}{4}}
\newlabel{PS}{{3}{4}}
\@writefile{toc}{\contentsline {section}{The available human cell lines}{4}}
\@writefile{toc}{\contentsline {section}{Demographic inclusiveness of the publication record}{4}}
\@writefile{toc}{\contentsline {section}{Demographic inclusiveness of the US patent database}{4}}
\@writefile{toc}{\contentsline {section}{Forging ahead with personalized medicine}{4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{mariotto2011projections}{1}
\bibcite{greenlee2000cancer}{2}
\bibcite{berkman2014racial}{3}
\bibcite{reding2012examination}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The representative bias in breast cancer medical research and therapeutic development, as determined by comparing the fraction of each demographic in the breast cancer death count to the number of publications and US patents citing cell lines generated from each ethnicity.}}{5}}
\newlabel{PS}{{4}{5}}
\bibcite{brennan2012there}{5}
\bibcite{shavers2003racial}{6}
\bibcite{batina2013variation}{7}
\bibcite{huo2009population}{8}
\bibcite{kim2016cancer}{9}
\@writefile{toc}{\contentsline {section}{Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{Cell line nomenclature}{7}}
\@writefile{toc}{\contentsline {subsection}{Excluding misidentified cell lines}{7}}
\@writefile{toc}{\contentsline {subsection}{Building the database of publications}{7}}
\@writefile{toc}{\contentsline {subsection}{Building the database of patents}{7}}
\@writefile{toc}{\contentsline {subsection}{Comparison to incidence and morbidity counts}{7}}
