\begin{thebibliography}{1}

\bibitem{mariotto2011projections}
Angela~B Mariotto, K~Robin Yabroff, Yongwu Shao, Eric~J Feuer, and Martin~L
  Brown.
\newblock Projections of the cost of cancer care in the united states:
  2010--2020.
\newblock {\em Journal of the National Cancer Institute}, 2011.

\bibitem{greenlee2000cancer}
Robert~T Greenlee, Taylor Murray, Sherry Bolden, and Phyllis~A Wingo.
\newblock Cancer statistics, 2000.
\newblock {\em CA: a cancer journal for clinicians}, 50(1):7--33, 2000.

\bibitem{berkman2014racial}
Amy Berkman, Bernard~F Cole, Philips~A Ades, Samantha Dickey, Stephen~T
  Higgins, Amy Trentham-Dietz, Brian~L Sprague, and Susan~G Lakoski.
\newblock Racial differences in breast cancer, cardiovascular disease, and
  all-cause mortality among women with ductal carcinoma in situ of the breast.
\newblock {\em Breast cancer research and treatment}, 148(2):407--413, 2014.

\bibitem{reding2012examination}
Kerryn~W Reding, Christopher~S Carlson, Orsalem Kahsai, Christina~C Chen,
  Andrew McDavid, David~R Doody, Chu Chen, Kimberly Lowe, Leslie Bernstein,
  Linda Weiss, et~al.
\newblock Examination of ancestral informative markers and self-reported race
  with tumor characteristics of breast cancer among black and white women.
\newblock {\em Breast cancer research and treatment}, 134(2):801--809, 2012.

\bibitem{brennan2012there}
Kevin Brennan and James~M Flanagan.
\newblock Is there a link between genome-wide hypomethylation in blood and
  cancer risk?
\newblock {\em Cancer prevention research}, 5(12):1345--1357, 2012.

\bibitem{shavers2003racial}
Vickie~L Shavers, Linda~C Harlan, and Jennifer~L Stevens.
\newblock Racial/ethnic variation in clinical presentation, treatment, and
  survival among breast cancer patients under age 35.
\newblock {\em Cancer}, 97(1):134--147, 2003.

\bibitem{batina2013variation}
Nataliya~G Batina, Amy Trentham-Dietz, Ronald~E Gangnon, Brian~L Sprague,
  Marjorie~A Rosenberg, Natasha~K Stout, Dennis~G Fryback, and Oguzhan Alagoz.
\newblock Variation in tumor natural history contributes to racial disparities
  in breast cancer stage at diagnosis.
\newblock {\em Breast cancer research and treatment}, 138(2):519--528, 2013.

\bibitem{huo2009population}
Dezheng Huo, Francis Ikpatt, Andrey Khramtsov, Jean-Marie Dangou, Rita Nanda,
  James Dignam, Bifeng Zhang, Tatyana Grushko, Chunling Zhang, Olayiwola
  Oluwasola, et~al.
\newblock Population differences in breast cancer: survey in indigenous african
  women reveals over-representation of triple-negative breast cancer.
\newblock {\em Journal of Clinical Oncology}, 27(27):4515--4521, 2009.

\bibitem{kim2016cancer}
Jane~J Kim, Anna~NA Tosteson, Ann~G Zauber, Brian~L Sprague, Natasha~K Stout,
  Oguzhan Alagoz, Amy Trentham-Dietz, Katrina Armstrong, Sandi~L Pruitt,
  Carolyn~M Rutter, et~al.
\newblock Cancer models and real-world data: Better together.
\newblock {\em Journal of the National Cancer Institute}, 108(2):djv316, 2016.

\end{thebibliography}
