\begin{thebibliography}{10}

\bibitem{batina2013variation}
Nataliya~G Batina, Amy Trentham-Dietz, Ronald~E Gangnon, Brian~L Sprague,
  Marjorie~A Rosenberg, Natasha~K Stout, Dennis~G Fryback, and Oguzhan Alagoz.
\newblock Variation in tumor natural history contributes to racial disparities
  in breast cancer stage at diagnosis.
\newblock {\em Breast cancer research and treatment}, 138(2):519--528, 2013.

\bibitem{brennan2012there}
Kevin Brennan and James~M Flanagan.
\newblock Is there a link between genome-wide hypomethylation in blood and
  cancer risk?
\newblock {\em Cancer prevention research}, 5(12):1345--1357, 2012.

\bibitem{yu2015resource}
Mamie Yu, Suresh~K Selvaraj, May~MY Liang-Chu, Sahar Aghajani, Matthew Busse,
  Jean Yuan, Genee Lee, Franklin Peale, Christiaan Klijn, Richard Bourgon,
  et~al.
\newblock A resource for cell line authentication, annotation and quality
  control.
\newblock {\em Nature}, 520(7547):307--311, 2015.

\bibitem{huo2009population}
Dezheng Huo, Francis Ikpatt, Andrey Khramtsov, Jean-Marie Dangou, Rita Nanda,
  James Dignam, Bifeng Zhang, Tatyana Grushko, Chunling Zhang, Olayiwola
  Oluwasola, et~al.
\newblock Population differences in breast cancer: survey in indigenous african
  women reveals over-representation of triple-negative breast cancer.
\newblock {\em Journal of Clinical Oncology}, 27(27):4515--4521, 2009.

\bibitem{shavers2003racial}
Vickie~L Shavers, Linda~C Harlan, and Jennifer~L Stevens.
\newblock Racial/ethnic variation in clinical presentation, treatment, and
  survival among breast cancer patients under age 35.
\newblock {\em Cancer}, 97(1):134--147, 2003.

\bibitem{reding2012examination}
Kerryn~W Reding, Christopher~S Carlson, Orsalem Kahsai, Christina~C Chen,
  Andrew McDavid, David~R Doody, Chu Chen, Kimberly Lowe, Leslie Bernstein,
  Linda Weiss, et~al.
\newblock Examination of ancestral informative markers and self-reported race
  with tumor characteristics of breast cancer among black and white women.
\newblock {\em Breast cancer research and treatment}, 134(2):801--809, 2012.

\bibitem{kim2016cancer}
Jane~J Kim, Anna~NA Tosteson, Ann~G Zauber, Brian~L Sprague, Natasha~K Stout,
  Oguzhan Alagoz, Amy Trentham-Dietz, Katrina Armstrong, Sandi~L Pruitt,
  Carolyn~M Rutter, et~al.
\newblock Cancer models and real-world data: Better together.
\newblock {\em Journal of the National Cancer Institute}, 108(2):djv316, 2016.

\bibitem{berkman2014racial}
Amy Berkman, Bernard~F Cole, Philips~A Ades, Samantha Dickey, Stephen~T
  Higgins, Amy Trentham-Dietz, Brian~L Sprague, and Susan~G Lakoski.
\newblock Racial differences in breast cancer, cardiovascular disease, and
  all-cause mortality among women with ductal carcinoma in situ of the breast.
\newblock {\em Breast cancer research and treatment}, 148(2):407--413, 2014.

\bibitem{zhang2011significant}
Fang~Fang Zhang, Roberto Cardarelli, Joan Carroll, Kimberly~G Fulda, Manleen
  Kaur, Karina Gonzalez, Jamboor~K Vishwanatha, Regina~M Santella, and Alfredo
  Morabia.
\newblock Significant differences in global genomic dna methylation by gender
  and race/ethnicity in peripheral blood.
\newblock {\em Epigenetics}, 6(5):623--629, 2011.

\bibitem{capes2010check}
Amanda Capes-Davis, George Theodosopoulos, Isobel Atkin, Hans~G Drexler,
  Arihiro Kohara, Roderick~AF MacLeod, John~R Masters, Yukio Nakamura, Yvonne~A
  Reid, Roger~R Reddel, et~al.
\newblock Check your cultures! a list of cross-contaminated or misidentified
  cell lines.
\newblock {\em International journal of cancer}, 127(1):1--8, 2010.

\bibitem{gey1952tissue}
GOea Gey, Ward~D Coffman, and Mart~T Kubicek.
\newblock Tissue culture studies of the proliferative capacity of cervical
  carcinoma and normal epithelium.
\newblock In {\em Cancer research}, volume~12, pages 264--265. AMER ASSOC
  CANCER RESEARCH PO BOX 11806, BIRMINGHAM, AL 35202, 1952.

\bibitem{arlett2001use}
Colin~F Arlett.
\newblock The use of dubious cell lines in research: is trust enough?
\newblock {\em The Lancet Oncology}, 2(8):467, 2001.

\bibitem{masters2002hela}
John~R Masters.
\newblock Hela cells 50 years on: the good, the bad and the ugly.
\newblock {\em Nature Reviews Cancer}, 2(4):315--319, 2002.

\end{thebibliography}
