\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Disproportionality of cancer treatment efficacy for all cancer, breast, prostate and lung cancer on Asian, Black, Hispanic and Caucasian ethnicities.}}{1}{figure.1}}
\newlabel{pcbg}{{1}{1}{Disproportionality of cancer treatment efficacy for all cancer, breast, prostate and lung cancer on Asian, Black, Hispanic and Caucasian ethnicities}{figure.1}{}}
