\relax 
\citation{mariotto2011projections}
\citation{weir2015past}
\citation{greenlee2000cancer}
\citation{berkman2014racial}
\citation{reding2012examination}
\citation{brennan2012there}
\citation{shavers2003racial}
\citation{batina2013variation}
\citation{kim2016cancer}
\citation{reding2012examination}
\citation{huo2009population}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Incidence, morbidity and bias in US breast cancer population by ethnicity from 1998-2013. }}{2}}
\newlabel{PS1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  From top left: (A) Incidence of breast cancer from 1999 to 2013, grouped by ethnicity. (B) Death counts from breast cancer by ethnicity. (C) Proportion of available cell lines by ethnicity. (D) Proportion of citations of cell lines in published research, grouped by ethnicity.}}{3}}
\newlabel{PS2}{{2}{3}}
\citation{batina2013variation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Representative bias in breast cancer medical research determined by comparing the fraction of each demographic group in the breast cancer death count to the proportional of cell lines cited in research publications and US patents from 1999 to 2013. White cell lines are proportionally over-represented, and getting morese, while Asian and Hispanic people are increasingly under-represented and Black patients remain steadily under-represented. Patents are similarly biased against non-Whites, more biased against Blacks but with similar trends as research publications.}}{4}}
\newlabel{Bias}{{3}{4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{mariotto2011projections}{1}
\bibcite{weir2015past}{2}
\bibcite{greenlee2000cancer}{3}
\bibcite{berkman2014racial}{4}
\bibcite{reding2012examination}{5}
\bibcite{brennan2012there}{6}
\bibcite{shavers2003racial}{7}
\bibcite{batina2013variation}{8}
\bibcite{kim2016cancer}{9}
\bibcite{huo2009population}{10}
