\relax 
\citation{mariotto2011projections}
\citation{weir2015past}
\citation{greenlee2000cancer}
\citation{berkman2014racial}
\citation{reding2012examination}
\citation{brennan2012there}
\citation{shavers2003racial}
\citation{batina2013variation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Rationale to investigate the representation of cell models derived from black patients in breast cancer research based on a persistent discrepancy in breast cancer treatment efficacy for black patients. }}{2}}
\newlabel{PS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Demographic representation in available cell lines, publication and patents as compared to the death counts for breast cancer.}}{3}}
\newlabel{PS}{{2}{3}}
\citation{kim2016cancer}
\citation{reding2012examination}
\citation{brennan2012there}
\citation{shavers2003racial}
\citation{batina2013variation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The representative bias in breast cancer medical research and therapeutic development, as determined by comparing the fraction of each demographic in the breast cancer death count to the number of publications and US patents citing cell lines generated from each ethnicity.}}{4}}
\newlabel{Bias}{{3}{4}}
\citation{reding2012examination}
\citation{huo2009population}
\citation{kim2016cancer}
\citation{batina2013variation}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{mariotto2011projections}{1}
\bibcite{weir2015past}{2}
\bibcite{greenlee2000cancer}{3}
\bibcite{berkman2014racial}{4}
\bibcite{reding2012examination}{5}
\bibcite{brennan2012there}{6}
\bibcite{shavers2003racial}{7}
\bibcite{batina2013variation}{8}
\bibcite{kim2016cancer}{9}
\bibcite{huo2009population}{10}
