This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript_03.aux
The style file: unsrt.bst
Database file #1: refs.bib
Repeated entry---line 81 of file refs.bib
 : @article{batina2013variation
 :                             ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 6376 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 226
> -- 224
< -- 0
+ -- 78
- -- 68
* -- 281
:= -- 516
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 233
format.name$ -- 68
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 227
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 111
(There was 1 error message)
