\relax 
\citation{mariotto2011projections}
\citation{weir2015past}
\citation{greenlee2000cancer}
\citation{berkman2014racial}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{in the US alone}}{1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{However, are all women, no matter their ethnicity, equally likely to survive?}}{1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(I): \truncate {.3\textwidth }{As the medical community pivots towards increasingly personalized care based on genetic markers, we reflect on the inertia of breast cancer research. After acknowledging that new genomic techniques change how we group patients, lets consider past use of ethnic groups.}}{1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{The results show t}}{1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{conversely, for the same period}}{1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(I): \truncate {.3\textwidth }{Black patients comprise more of the death population than the incidence: the incidence population fraction is less than the death population fraction (Figure 1\hbox {}C). Black patients are less likely to survive than others, }}{1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{Namely}}{1}}
\citation{reding2012examination}
\citation{brennan2012there}
\citation{shavers2003racial}
\citation{batina2013variation}
\citation{kim2016cancer}
\citation{reding2012examination}
\citation{huo2009population}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Incidence, morbidity and bias in US breast cancer population by ethnicity from 1998-2013.}}{2}}
\newlabel{PS1}{{1}{2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{s}}{2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{(Figure 1\hbox {}C)}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(I): \truncate {.3\textwidth }{Black patients comprise more of the death population than the incidence, the incidence population fraction is less than the death population fraction, figure 1C.}}{2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{This is indicating that b}}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{B}}{2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{a}}{2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(I): \truncate {.3\textwidth }{in}}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{B}}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{B}}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{B}}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  From top left: (A) Incidence of breast cancer from 1999 to 2013, grouped by ethnicity. (B) Death counts from breast cancer by ethnicity. (C) Proportion of available cell lines by ethnicity. (D) Proportion of citations of cell lines in published research, grouped by ethnicity.}}{3}}
\newlabel{PS2}{{2}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{r}}{3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{4}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{as}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{W}}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{women}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Representative bias in breast cancer medical research determined by comparing the fraction of each demographic group in the breast cancer death count to the proportional of cell lines cited in research publications and US patents from 1999 to 2013. White cell lines are proportionally over-represented, and getting \replaced [id=I]{worse}{morese}, while Asian and Hispanic people are increasingly under-represented and Black patients remain steadily under-represented. Patents are similarly biased against non-Whites, more biased against Blacks\added [id=I]{,} but with similar trends as research publications.}}{4}}
\newlabel{Bias}{{3}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(I): \truncate {.3\textwidth }{worse}}{4}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{,}}{4}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{To this end, as Black patients comprise more of the death population than the incidence, CDC statistics suggests that breast cancer treatment is less effective in treating Black women than women of all other races. And even though previous studies showed Black breast cancer patients presented elevated risk for aggressive, intrinsic factors of breast cancer <NEED A CITATION>, instead of putting more resources into research using cell lines from Black donors, we have just shown totally the opposite effect -- Whites are over-represent by more than 15\%.}}{4}}
\citation{clayton2014nih}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{mariotto2011projections}{1}
\bibcite{weir2015past}{2}
\bibcite{greenlee2000cancer}{3}
\bibcite{berkman2014racial}{4}
\bibcite{reding2012examination}{5}
\bibcite{brennan2012there}{6}
\bibcite{shavers2003racial}{7}
\bibcite{batina2013variation}{8}
\bibcite{kim2016cancer}{9}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{Today the only regulative we have is the one of the US Food and Drug Administration (FDA) who recognized genetic factors sensitize pharmaceutical efficacy and responded by implementing the Demographic Rule in 1998. The rule standardizes race and ethnicity representative during clinical trails based on the target therapeutic population as identified by the drug's sponsor. However, clinical trials are just the last step of the research process which typically progresses from cell models, to animal models, and finally human models. Should we extend this regulation also to the preclinical stage?}}{5}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(I): \truncate {.3\textwidth }{Recent efforts from NIH to balance sex in cell and animal studies would definitely suggest so \cite  {clayton2014nih}. Namely, similar to the Demographic Rule, in 1993 Congress passed the NIH Revitalization Act to increase the representation of women and minorities in clinical trials. However, despite of multiple calls for actions, publications often continued to neglect sex-based considerations and analysis in preclinical studies..}}{5}}
\bibcite{huo2009population}{10}
\bibcite{clayton2014nih}{11}
